# AWS Athena Configuration
DATABASE=scrapetok
OUTPUT_BUCKET=mvanalitica

# AWS Credentials (opcional, se puede usar AWS CLI profile)
AWS_ACCESS_KEY_ID=ASIAZFPZ5G5AJI4MLXWE
AWS_SECRET_ACCESS_KEY=hEZUaIMm7WGiAAtxmSoKAfMQh36Byabl1lqLOwTU
AWS_DEFAULT_REGION=us-east-1
